<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <title>Regform</title>

    <style>
        .container {
            width: 100%;
            margin: auto;
        }

        .left {
            width: 50%;
            float: left;
            height: 300px;
        }

        .right {
            width: 50%;
            float: right;
            height: 300px;
        }

        .bottom {
            clear: both;
        }

        hr {
            margin-top: 0em;
            margin-bottom: 0em;
            border-width: 5px;
        }

        .textArea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"><textarea class="textArea" rows="10" cols="45" id="textInput">roses are #1, violets are #2.</textarea></div>
        <div class="right"><textarea class="textArea" rows="10" cols="45" id="textOutput" readonly></textarea></div>
        <div class="bottom"><button class="button" onclick="transformText()" style="width: 100%;">Replace</button></div>
    </div>

    <br><hr><br>

    <div id="arguments">
        <button class="button" onclick="addField()" style="width: 100%;">Add field</button>
        <div id="element[0]" style="margin: 5px">
            <span>From: <input type="text" class="fieldFrom" style="width:20%;" id="fieldFrom[0]" value="#1"/></span>
            <span>To: <input type="text" class="fieldTo" style="width:20%;" id="fieldTo[0]" value="red"/></span>
            <span><button class="button" onclick="removeField(0)">Remove</button></span>
        </div>
    </div>

    <br>

    <div class="footer">2018.05.06, v1.01</div>
    <script src="regexp.js"></script>
    <script src="fields.js"></script>
</body>

</html>
